[MainMenu1]
Coordinates=97,393,81,36

[N1]
Coordinates=0,357,40,36

[Timer1]
Coordinates=457,78,55,36

[GroupBox1]
Coordinates=396,10,79,58

[N5]
Coordinates=457,133,40,36

[Edit1]
Coordinates=347,188,44,58

[Lj1]
Coordinates=457,408,40,36

[DatePicker1]
Coordinates=173,256,85,36

[DBGrid1]
Coordinates=99,256,64,36
Visible=True

[StatusBar1]
Coordinates=308,10,78,58

[N3]
Coordinates=339,489,40,36

[]
Coordinates=457,243,40,36

[DataModule1.MainQuery]
Coordinates=10,10,164,168

[DataModule1.]
Coordinates=485,10,161,58

[DataModule1.MainFormSource]
Coordinates=0,0,169,36

[Status_check]
Coordinates=470,188,91,58

[Status]
Coordinates=10,256,79,58

[Surname_student]
Coordinates=134,188,79,58

[ThisDate]
Coordinates=223,188,114,58

[Earlier]
Coordinates=10,188,114,58

[Later]
Coordinates=184,10,114,58

