<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.067,=C:\Users\HucketaMeowUA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,=C:\Users\HucketaMeowUA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,=C:\Users\HucketaMeowUA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,=C:\Users\HucketaMeowUA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,C:\Users\HucketaMeowUA\Documents\Embarcadero\Studio\Projects\Project1.cbproj=E:\Course\CP\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,C:\Users\HucketaMeowUA\Documents\Embarcadero\Studio\Projects\Unit3.dfm=E:\Course\CP\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,C:\Users\HucketaMeowUA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=E:\Course\CP\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,=C:\Users\HucketaMeowUA\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,C:\Users\HucketaMeowUA\Documents\Embarcadero\Studio\Projects\Unit3.cpp=E:\Course\CP\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,C:\Users\HucketaMeowUA\Documents\Embarcadero\Studio\Projects\Unit3.h=E:\Course\CP\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,=C:\Users\HucketaMeowUA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024.09.28 13:59:11.384,=E:\Course\CP\Unit1.cpp</Transaction>
    <Transaction>2024.09.28 13:59:45.007,E:\Course\CP\Help.cpp=E:\Course\CP\Unit1.cpp</Transaction>
    <Transaction>2024.09.28 13:59:45.007,E:\Course\CP\Help.dfm=E:\Course\CP\Unit1.dfm</Transaction>
    <Transaction>2024.09.28 13:59:45.007,E:\Course\CP\Help.h=E:\Course\CP\Unit1.h</Transaction>
    <Transaction>2024.09.28 14:04:38.910,E:\Course\CP\Main_Window.h=E:\Course\CP\Unit3.h</Transaction>
    <Transaction>2024.09.28 14:04:38.910,E:\Course\CP\Main_Window.dfm=E:\Course\CP\Unit3.dfm</Transaction>
    <Transaction>2024.09.28 14:04:38.910,E:\Course\CP\Main_Window.cpp=E:\Course\CP\Unit3.cpp</Transaction>
  </Transactions>
</BorlandProject>
