<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.591,=E:\Course\CP\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,=E:\Course\CP\Unit13.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,C:\Users\HucketaMeowUA\Documents\Embarcadero\Studio\Projects\Unit3.h=E:\Course\CP\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,E:\Course\CP\Unit9.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,=C:\Users\HucketaMeowUA\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,=E:\Course\CP\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,=E:\Course\CP\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,E:\Course\CP\Result_delete.cpp=E:\Course\CP\Unit13.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,E:\Course\CP\Result_delete.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,E:\Course\CP\Certificate.h=E:\Course\CP\Unit15.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=E:\Course\CP\Unit11.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,C:\Users\HucketaMeowUA\Documents\Embarcadero\Studio\Projects\Unit3.dfm=E:\Course\CP\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,E:\Course\CP\Student_change.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,E:\Course\CP\Unit2.h=E:\Course\CP\Student_add.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,C:\Users\HucketaMeowUA\Documents\Embarcadero\Studio\Projects\Unit3.cpp=E:\Course\CP\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,E:\Course\CP\Result_delete.h=E:\Course\CP\Unit13.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,E:\Course\CP\Unit2.cpp=E:\Course\CP\Student_add.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,=E:\Course\CP\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,E:\Course\CP\Subject_change.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,=E:\Course\CP\Unit12.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,=E:\Course\CP\Unit12.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,E:\Course\CP\Subject_change.cpp=E:\Course\CP\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,E:\Course\CP\Student_add.dfm=E:\Course\CP\Students.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,E:\Course\CP\Student_add.dfm=E:\Course\CP\Student_change.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=E:\Course\CP\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,E:\Course\CP\Condition_delete.h=E:\Course\CP\Unit6.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=E:\Course\CP\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,E:\Course\CP\Result_change.dfm=E:\Course\CP\Unit12.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,E:\Course\CP\Main_Window.h=E:\Course\CP\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,E:\Course\CP\Subject_add.cpp=E:\Course\CP\Subjects.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,=E:\Course\CP\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=E:\Course\CP\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=E:\Course\CP\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,=E:\Course\CP\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,E:\Course\CP\Conditions_add.dfm=E:\Course\CP\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,E:\Course\CP\Conditions_add.dfm=E:\Course\CP\Conditions.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,E:\Course\CP\Help.cpp=E:\Course\CP\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,E:\Course\CP\Condition_change.dfm=E:\Course\CP\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,E:\Course\CP\Result_add.h=E:\Course\CP\Unit11.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,E:\Course\CP\Result_add.h=E:\Course\CP\Results.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,=E:\Course\CP\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,E:\Course\CP\Main_Window.dfm=E:\Course\CP\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,E:\Course\CP\Result_change.h=E:\Course\CP\Unit12.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,E:\Course\CP\Unit1.dfm=E:\Course\CP\Data.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,E:\Course\CP\Auth.h=E:\Course\CP\Unit12.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,=E:\Course\CP\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=E:\Course\CP\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,=E:\Course\CP\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,=E:\Course\CP\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,E:\Course\CP\Subject_add.cpp=E:\Course\CP\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,E:\Course\CP\Certificate.cpp=E:\Course\CP\Unit15.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,=E:\Course\CP\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,E:\Course\CP\Subject_delete.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,E:\Course\CP\Subject_delete.cpp=E:\Course\CP\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,E:\Course\CP\Unit14.h=E:\Course\CP\Student_add.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,E:\Course\CP\Condition_delete.dfm=E:\Course\CP\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,E:\Course\CP\Conditions_add.h=E:\Course\CP\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,E:\Course\CP\Conditions_add.h=E:\Course\CP\Conditions.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,E:\Course\CP\Unit2.dfm=E:\Course\CP\Student_add.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,E:\Course\CP\Unit14.cpp=E:\Course\CP\Student_add.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,C:\Users\HucketaMeowUA\Documents\Embarcadero\Studio\Projects\Project1.cbproj=E:\Course\CP\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,E:\Course\CP\Auth.dfm=E:\Course\CP\Unit12.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=E:\Course\CP\Unit14.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,E:\Course\CP\School.h=E:\Course\CP\Unit6.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,E:\Course\CP\Student_add.h=E:\Course\CP\Student_change.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,E:\Course\CP\Student_add.h=E:\Course\CP\Students.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,E:\Course\CP\Condition_change.h=E:\Course\CP\Unit5.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,E:\Course\CP\Auth.cpp=E:\Course\CP\Unit12.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,E:\Course\CP\Result_add.cpp=E:\Course\CP\Unit11.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,C:\Users\HucketaMeowUA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=E:\Course\CP\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,=C:\Users\HucketaMeowUA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,=C:\Users\HucketaMeowUA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,=C:\Users\HucketaMeowUA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,=C:\Users\HucketaMeowUA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,E:\Course\CP\Conditions_add.cpp=E:\Course\CP\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,E:\Course\CP\Certificate.dfm=E:\Course\CP\Unit15.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,E:\Course\CP\Result_add.dfm=E:\Course\CP\Results.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,E:\Course\CP\Conditions_add.cpp=E:\Course\CP\Conditions.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,E:\Course\CP\Condition_delete.cpp=E:\Course\CP\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,E:\Course\CP\Condition_delete.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,E:\Course\CP\Subject_delete.dfm=E:\Course\CP\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,E:\Course\CP\Condition_change.cpp=E:\Course\CP\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,E:\Course\CP\Condition_change.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,=C:\Users\HucketaMeowUA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,E:\Course\CP\Student_delete.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,E:\Course\CP\Result_add.dfm=E:\Course\CP\Unit11.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,E:\Course\CP\Result_change.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,E:\Course\CP\Result_change.cpp=E:\Course\CP\Unit12.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,E:\Course\CP\Result_add.cpp=E:\Course\CP\Results.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,=E:\Course\CP\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,E:\Course\CP\Subject_add.dfm=E:\Course\CP\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,E:\Course\CP\Subject_add.dfm=E:\Course\CP\Subjects.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=E:\Course\CP\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,E:\Course\CP\Unit1.cpp=E:\Course\CP\Data.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,=E:\Course\CP\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=E:\Course\CP\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,=E:\Course\CP\Unit10.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,E:\Course\CP\Unit10.h=E:\Course\CP\Student_delete.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,E:\Course\CP\Unit14.dfm=E:\Course\CP\Student_add.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,=E:\Course\CP\Unit10.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,E:\Course\CP\Help.h=E:\Course\CP\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,E:\Course\CP\Unit10.cpp=E:\Course\CP\Student_delete.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,=E:\Course\CP\Unit10.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,E:\Course\CP\Subject_add.h=E:\Course\CP\Subjects.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,E:\Course\CP\Result_delete.dfm=E:\Course\CP\Unit13.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,E:\Course\CP\Student_add.cpp=E:\Course\CP\Students.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,E:\Course\CP\Student_add.cpp=E:\Course\CP\Student_change.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,E:\Course\CP\Help.dfm=E:\Course\CP\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,E:\Course\CP\School.cpp=E:\Course\CP\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,E:\Course\CP\Unit10.dfm=E:\Course\CP\Student_delete.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,=E:\Course\CP\Unit15.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,E:\Course\CP\Subject_delete.h=E:\Course\CP\Unit9.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,E:\Course\CP\Main_Window.cpp=E:\Course\CP\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,E:\Course\CP\Subject_add.h=E:\Course\CP\Unit7.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,E:\Course\CP\School.dfm=E:\Course\CP\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,E:\Course\CP\Subject_change.h=E:\Course\CP\Unit8.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,E:\Course\CP\Subject_change.dfm=E:\Course\CP\Unit8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,E:\Course\CP\Unit1.h=E:\Course\CP\Data.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Certificate.cpp"/>
    <File Path="Certificate.cpp"/>
    <File Path="Certificate.dfm"/>
    <File Path="Certificate.h"/>
    <File Path="Conditions.cpp"/>
    <File Path="Conditions.cpp"/>
    <File Path="Conditions.dfm"/>
    <File Path="Conditions.h"/>
    <File Path="Data.cpp"/>
    <File Path="Data.cpp"/>
    <File Path="Data.dfm"/>
    <File Path="Data.h"/>
    <File Path="Help.cpp"/>
    <File Path="Help.cpp"/>
    <File Path="Help.dfm"/>
    <File Path="Help.h"/>
    <File Path="Main_Window.cpp"/>
    <File Path="Main_Window.cpp"/>
    <File Path="Main_Window.dfm"/>
    <File Path="Main_Window.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Results.cpp"/>
    <File Path="Results.cpp"/>
    <File Path="Results.dfm"/>
    <File Path="Results.h"/>
    <File Path="School.cpp"/>
    <File Path="School.cpp"/>
    <File Path="School.dfm"/>
    <File Path="School.h"/>
    <File Path="Students.cpp"/>
    <File Path="Students.cpp"/>
    <File Path="Students.dfm"/>
    <File Path="Students.h"/>
    <File Path="Subjects.cpp"/>
    <File Path="Subjects.cpp"/>
    <File Path="Subjects.dfm"/>
    <File Path="Subjects.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit10.cpp"/>
    <File Path="Unit10.cpp"/>
    <File Path="Unit10.dfm"/>
    <File Path="Unit10.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit2.h"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit5.h"/>
    <File Path="Unit8.cpp"/>
    <File Path="Unit8.cpp"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit8.h"/>
    <File Path="Unit9.cpp"/>
    <File Path="Unit9.cpp"/>
    <File Path="Unit9.dfm"/>
    <File Path="Unit9.h"/>
    <File Path="Auth.cpp"/>
    <File Path="Auth.cpp"/>
    <File Path="Auth.dfm"/>
    <File Path="Auth.h"/>
  </ProjectSortOrder>
</BorlandProject>
